@backgroundColor: rgb(97, 76, 116);
@border: 2px solid black;

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

.cards_container {
	display: grid;
	grid-template-columns: 10% 80% 10%;
}

.div_cards {
	display: grid;
	grid-template-columns: 50% 50%;
	height: 100%;
}

.mid_div div,
.span_card_right {
	border: border;
}

.group_cards div {
	border: 1px solid white;
	gap: 2px;
	display: grid;
	height: 90px;
	background-color: backgroundColor;
}

.header {
	background-color: backgroundColor;
	width: 100vw;
	min-height: 5vh;
	margin-bottom: 2%;
}

.footer {
	position: absolute;
	bottom: 0;
	background-color: backgroundColor;
	width: 100vw;
	min-height: 5vh;
}

.group_cards {
	grid-template-rows: repeat(5, 1fr);
	border: border;
}

.only_div {
	display: grid;
	grid-template-rows: repeat(5, 1fr);
}

.only_div {
	.span_card {
		grid-row: 3;
		border: border;
		background-color: backgroundColor;
	}
}

.span_card_right {
	grid-row: 4;
	border: border;
	background-color: backgroundColor;
}

.div_center {
	display: grid;
	/* grid-template-rows: 40% 40%; */
	align-content: space-around;
}

.mid_div {
	display: grid;
	grid-template-columns: repeat(5, 1fr);
	grid-template-rows: repeat(2, 1fr);

	background-color: rgb(145, 86, 86);
	gap: 5px;
	border: border;
	padding: 2px;
}

/* CARD CONTENT */

.mid_div div {
	display: grid;
}

.card_container {
	font-size: 0.5rem;
}

.card_starts {
	width: 95%;
	display: flex;
	justify-content: flex-end;
}

.card_img {
	width: 100%;
	border: 2px solid gray;
}

.card_img_msg {
	display: flex;
	justify-content: flex-end;
}

.card_content {
	border: 1px solid darkorange;
	display: flex;
	flex-direction: column;
}

.card_content span:nth-child(1) {
	font-weight: 600;
}

.card_content_last {
	border-top: border;
	display: flex;
	font-weight: 600;
	justify-content: flex-end;
}

.card_footer {
	display: flex;
	justify-content: space-between;
}

.card_footer p span:nth-child(2) {
	font-weight: 600;
}
