* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

body {
	display: grid;
	grid-template-columns: 20% 60% 20%;
}

.div_cards {
	display: grid;
	grid-template-columns: 50% 50%;
	height: 100%;
}

p {
	border: 2px solid black;
}

span {
	border: 1px solid white;
	gap: 2px;
	display: grid;
	height: 90px;
	background-color: rgb(97, 76, 116);
}

.group_cards {
	grid-template-rows: repeat(5, auto [col-start]);
	border: 2px solid black;
}

.only_div {
	display: grid;
	grid-template-rows: repeat(5, auto [col-start]);
}

.span_card {
	grid-row: 3;
	border: 1px solid black;
}

.span_card_right {
	grid-row: 4;
	border: 1px solid black;
}

.div_center {
	display: grid;
	grid-template-rows: 40% 40%;
	align-content: space-around;
}

.mid_div {
	display: grid;
	grid-template-columns: repeat(5, auto [col-start]);
	background-color: rgb(97, 76, 116);
	gap: 5px;
	border: 2px solid black;
	padding: 2px;
}
